{
  "name": "worlddex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "metro": "0.81.5",
    "metro-config": "0.81.5",
    "metro-core": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-source-map": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-cache-key": "0.81.5",
    "metro-file-map": "0.81.5",
    "metro-babel-transformer": "0.81.5",
    "metro-transform-plugins": "0.81.5",
    "metro-transform-worker": "0.81.5",
    "metro-symbolicate": "0.81.5",
    "metro-minify-terser": "0.81.5"
  },
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": ">=20.0.0"
  }
}
